language: node_js  # 声明构建语言环境 

notifications:      # 每次构建的时候是否通知，如果不想收到通知邮箱，就设置false
  email: false

#sudo: false   # 开启基于容器的Travis CI任务，让编译效率更高

node_js:   # node测试版本，可以多个
#  - "7"
  - "6"
#  - "5"

cache:    # 构建缓存文件，方便开始构建测试
  directories:
    - node_modules

branches:
  only:
    - travis-ci

env:
#- DB=postgres
- SH=bash
#- PACKAGE_VERSION="1.0.*"    

#install:
#- docker build -t blog .
#- docker run -d -p 127.0.0.1:80:80 --name blog blog

#before_script:
#- npm build
#- node index.js

script:
- node index.js
- sh .travis/test.sh


